# Definido para production ao implantar para produção
NODE_ENV=production

#Configuração do servidor Node.js
HOST=127.0.0.1
PORT=3000

#Mongo

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=